.advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5vw;
  padding: 0 var(--content-padding);
  margin-bottom: 100px;
  &__title {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    margin-bottom: 50px;
  }
  &__subtitle {
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 1em;
  }
  &__text {
    font-size: 0.85em;
    color: gray;
  }
  &__icon {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-gray-light);
    border-radius: 0.75rem;
    margin-bottom: 2rem;
  }
}
