.featured {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  padding: 4.5rem 5vw;
  &__section {
    position: relative;
    height: 375px;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    filter: brightness(80%);
    z-index: -1;
    &--1 {
      background-image: url("/assets/featured-1.jpg");
    }
    &--2 {
      background-image: url("/assets/featured-2.jpg");
    }
    &--3 {
      background-image: url("/assets/featured-3.jpg");
    }
  }
  &__title {
    color: white;
    font-weight: 400;
    font-size: 1.4em;
  }
  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 0 0 3em 2.5em;
  }
}
